<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty API</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2vh;
            padding: 1em;
            width: 100vw;
            height: auto;
            overflow-x: hidden;
            background-image: url("./images/background.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
#container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    height: auto;
    padding: 20px;

}
.card{
    border-radius: flex;
    background-color: #fce1ff;
    border: 2px solid rgb(255, 244, 244);
    transition: all 75ms ease-in;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    max-width: 300px;
}
.card:hover{
    box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
    transition: all 75ms ease-in;
}

h3{
    border-bottom: 4px dotted rgb(224, 78, 224);
    width: 90%;
    font-size: 2rem;
    color: greenyellow;
    text-shadow: 1px 1px 3px magenta;
    font-family: "Permanent Marker", cursive;
    font-weight: 900;
}
p{
    font-size: 1.2rem;  
    
}


    </style>
</head>
<body>
   <img src="./images/logo.png" alt="Logo" width="500px" height="auto">
    <div>
        <label for="pageInput">Digite uma página de (1/42)</label>
        <input type="text"  id="pageInput">
        <button onclick="fetchCharacters()">Mostrar Personagens</button>
    </div>
<div>
    <label for="nameImput">Buscar por nome</label>
    <input type="text" id="nameInput">
    <button onclick="searchByName()">Buscar</button>
</div>
   <div id="container"></div>


    <script>
        async function fetchCharacters(){
         const page = document.getElementById("pageInput").value || 1;
         const apiUrl = `https://rickandmortyapi.com/api/character/?page=${page}`

         try {
            const response = await fetch(apiUrl);
            const data = await response.json()
            displayCharacters(data.results)
         } catch (error) {
            console.error("erro ao buscar perosnagens - ", error)
         }
        }

        function displayCharacters(characters){
            const container = document.getElementById("container");
            container.innerHTML = "";

        characters.forEach(character => {
             const card = document.createElement("div");
             card.className = "card"

            const name = document.createElement("h3");
            name.textContent = character.name; 

            const species = document.createElement("p");
            species.textContent = `Specie: ${character.species}`;

            const image = document.createElement("img");
            image.className = "image-style";
            image.src = character.image;
            image.alt = character.name;
            image.style.width = "200px"


            card.appendChild(name);
            card.appendChild(species);
            card.appendChild(image);

            container.appendChild(card);
        })
    }
        function searchByName(){
            console.log("ainda vamos implementar")
        }
    </script>


</body>
</html>